<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .intro {
        display: flex;
        text-align: center;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        margin-bottom: 70px;
    }

    .intro h2 {
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
    }

    .intro p {
        font-size: 12px;
        margin-top: 10px;
        text-align: center;
    }

    .left {
        margin-right: 110px;
    }

    .intro img {
        width: 300px;
        height: 200px;
        margin-right: 20px;
    }
</style>

<body>
    <div class="intro">
        <div class="left">
            <h1>
                Welcome to CropCare
            </h1>
            <p>
                Our mission is to help you grow your own food,<br> improve your farming skills, and promote sustainable
                <br>agriculture. We believe that agriculture should <br>be an inclusive, accessible, and sustainable
                practicebr <br> that benefits all members of our community.
            </p>
        </div>
        <div class="right">
            <img src="images/pexels-dinukagunawardana-17903068.jpg" class="img-fluid" alt="image">

        </div>
    </div>
</body>

</html>